<!DOCTYPE html>
<html>
<title>OneSound-ARTISTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: "Montserrat", sans-serif;
background-color: black;
color:white;}

header{color:white;
background-color:black;}

img {margin-bottom: -7px;
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}
.w3-row-padding img {margin-bottom: 12px}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #d9d9d9;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: black;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: gray;
}



</style>
<body>
<ul>
	<h4><center>ONE SOUND</center></h4><br/>
  <li><a  href="homepage.php">Home</a></li>
  <li><a href="albums.html">Albums</a></li>
  <li><a class="active" href="#">Artists</a></li>
  <li><a href="homepage.php#aboutus">About Us</a></li>
   <li><a href="logout.php">Logout</a></li>
</ul>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px;width:75%;">


<header class="w3-center w3-margin-bottom">
  <h1><b>ARTISTS</b></h1>
  <h4><b>One stop.One destination.Unlimited Music</b></h4>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px;margin-left:23%;">
  <div class="w3-third">
    <img src="arijith.jpg" class="w3-square" style="width:75%"><p><b><a href="arijith.html">Arijith Singh</a></b></p> 
    <img src="arr.jpg" class="w3-square" style="width:75%"><p><b><a href="arr.html">A R Rahman</a></b></p>
    <img src="sunidhi.jpg" class="w3-square" style="width:75%"><p><b><a href="sunidhi.html"> Sunidhi Chauhan</a></b></p>
    <img src="lata.jpg" class="w3-square" style="width:75%"><p><b><a href="lata.html">Lata Mangeshkar</a></b></p>
    <img src="shankar.jpg" class="w3-square" style="width:75%"><p><b><a href="shankar.html">Shankar Mahadevan</a></b></p>
	<img src="vp.jpg" class="w3-square" style="width:75%"><p><b><a href="vp.html">Vijay Prakash</a></b></p>
  </div>

  <div class="w3-third">
    <img src="shreya.jpg" class="w3-square" style="width:75%"><p><b><a href="shreya.html">Shreya Ghoshal</a></b></p>
    <img src="alka.jpg" class="w3-square" style="width:75%"><p><b><a href="alka.html">Alka Yagnik</a></b></p>
    <img src="spb.jpg" class="w3-square" style="width:75%"><p><b><a href="spb.html">S P B</a></b></p>
    <img src="rahat.jpg" class="w3-square" style="width:75%"><p><b><a href="rahat.html">Rahat Fateh Ali Khan</a></b></p>
    <img src="chitra.jpg" class="w3-square" style="width:75%"><p><b><a href="chitra.html">K S Chitra</a></b></p>
		
  </div>

  <div class="w3-third">
    <img src="rdx.jpg" class="w3-square" style="width:75%"><p><b><a href="raghu.html">Raghu Dixit</a></b></p>
    <img src="udit.jpg" class="w3-square" style="width:75%"><p><b><a href="udit.html">Udit Narayan</a></b></p>
    <img src="sid.jpg" class="w3-square" style="width:75%"><p><b><a href="sid.html">Sid Sriram</a></b></p>
    <img src="armaan.jpg" class="w3-square" style="width:75%"><p><b><a href="arman.html">Armaan Malik</a></b></p>
   
    
  </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-black w3-center  w3-xlarge w3-opacity" style="margin-bottom:0px"> 
		<a href="http://www.facebook.com/ONE SOUND"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
		<a href="http://www.instagram.com/ONE SOUND"><i class="fa fa-instagram w3-hover-opacity"></i></a>
		<a href="http://www.pinterest.com/ONE SOUND"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
		<p class="w3-medium">Email Id: <a href=mailto:<nowiki>OneSound@yahoo.com</a><br/>Contact no: +91 8454621308<br/><br/>
		<h4>ONE SOUND
		<br/>One stop.One destination.Unlimited Music </p></h4>
	</footer> r>
 

</body>
</html>
