<!DOCTYPE html>
	<head>
		<title>Home Page</title>
		<style>
		body{
    margin:0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
	background-image: url("color.jpg");
    }
header{
    height:100px;
    position:fixed;
    width:100%;
    top:0;
}
.logo{
    float:left;
    margin-left:25%;
	color:white;
}   
  

.video{
    width:100%;
	height:800px;
    font-family: Georgia, 'Times New Roman', Times, serif;
	
	}
a{
    color:white; 
text-decoration:none;	
}
.nam{
	
    text-align: center;
    width:18%;
    height:4%;
    
    float:right;
    margin-right:40%;
    background:#383737d7;
   padding:17px;
   font-size: 25px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   border:1px solid white;
}
p{
margin-top:36%;
color:white;
margin-left:35%;
font-family:Georgia, 'Times New Roman', Times, serif;
font-size:37px;
}
		</style>
	</head>
	<body>
	<header>
		<div class="logo">
	
		<h1 style="margin-top:25%;font-size:110px;">ONE &nbsp SOUND</h1>
		<h1 style="margin-left:80px;margin-top:-50px;">One Stop.One Destination.Unlimited Music</h1>
		</div>
        
		<div class="video">
		<h3><p>LATEST ALBUM OUT !!!</p></h3>
			<div class="nam">
				<a href="login.php">Discover &nbsp >></a>
			</div>
		</div>
	</header> 
	</body>
</html>	