	<!DOCTYPE html>
	<head>
		<title>Registration Page</title>
		<style>
		body{
    margin:0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
	background-image:url("regis.jpg");
	background-size:cover;
	
    }
header{
    height:100px;
    position:fixed;
    width:100%;
    top:0;
}
.logo{
    float:left;
    margin-left:9%;
	color:white;
}        
.menu{
    float:right;
    margin-right:2%;
    margin-top:25px;
}
.menu ul{
    margin:0px;
    padding:0px;
    list-style:none;
}
.menu ul li{
    float:left;
    padding: 12px;
}
.menu ul li a{
    color:#fff;
    text-decoration:none;
    font-size: 20px;
}
form{
    font-size:26px;
    color:white; 
	margin-top:50px;	
}
button{
    margin-top:30px;
    color:white;
    padding: 12px 15px;
    width: 30%;
    border-radius: 8px;
	background-color:forestgreen;
	margin-left:65%;
	margin-top:2%; 
	}
input{
    padding: 15px 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
	width:30%;
	margin-left:65%;
	margin-top:2%; 
}

	</style>
	</head>
	<body>
	<header>
		<div class="logo">
	
		<h1 style="margin-top:17%;">ONE &nbsp SOUND</h1>
		</div>
        <div class="menu collapse navbar-collapse">
                <nav>
                <ul>
                <li><a href="homepage.html" >Home</a></li>
                <li><a href="">Albums</a></li>
                <li><a href="">Playlists</a></li>
                <li><a href="">Artists</a></li>
                <li><a href="">Radio</a></li>
                <li><a href="">Contacts</a></li>
				
                <li style="padding-left:40px;" ><a href="loginregis.html">Log in/Register</a></li>
                </ul>
                </nav>
        </div>
	</header>
	<div class="formm">
	<p style="margin-left:70%;color:white;font-size:35px;margin-top:200px;">REGISTER NOW!!</p>
			<form >
                            <input type="text" placeholder="Name" name="name" >
                            <input  type="text"  placeholder="Choose Password" name="choose password">
                            <input type="email" placeholder="Email" name="email">   
                            <input type="text" placeholder="Phone"  name="phone">
                            <button  type="submit">Submit</button>
        </form>
	</div>	
</body>
</html>